<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="backToTop.js"></script>
  </head>
  <body>
    <header>
      <a href="index.html">
        <div class="logo">
          <span class="main-logo">Ryan Smith</span>
          <span class="sub-logo">Portfolio</span>
        </div>
      </a>
      <ul class="nav">
        <li>
          <img src="https://img.icons8.com/small/50/000000/open-resume.png" />
          <a href="img/CV-2022.pdf" target="__blank">my CV</a>
        </li>
      </ul>
    </header>

    <ul class="portfolio-item">
      <li>
        <a href="https://hotpointservice.co.uk/" target="__blank">
          <img src="img/hotpointservice.png" />
          <h2>Hotpoint Service</h2>
          <ul class="technologies">
            <li class="AWS">AWS</li>
            <li class="wordpress">Wordpress</li>
          </ul>
        </a>
      </li>

      <li>
        <a href="https://lesroches.edu/" target="__blank">
          <img src="img/lesroches.png" />
          <h2>Les Roches</h2>
          <ul class="technologies">
            <li class="wordpress">Wordpress</li>
          </ul>
        </a>
      </li>

      <li>
        <a href="https://www.whirlpoolfactoryoutelt.co.uk/" target="__blank">
          <img src="img/whirlpoolfo.png" />
          <h2>Whirlpool factory outlet</h2>
          <ul class="technologies">
            <li class="AWS">AWS</li>
            <li class="React">Wordpress</li>
          </ul>
        </a>
      </li>

      <li>
        <a href="https://martechpod.com/" target="__blank">
          <img src="img/martech.png" />
          <h2>Martech</h2>
          <ul class="technologies">
            <li class="wordpress">Wordpress</li>
            <li class="graphql">GraphQL</li>
          </ul>
        </a>
      </li>
      <li>
        <a href="https://members.mob.group/" target="__blank">
          <img src="img/mobgroup.png" />
          <h2>MobGroup Live</h2>
          <ul class="technologies">
            <li class="wordpress">Wordpress</li>
            <li class="zoom">Zoom API</li>
          </ul>
        </a>
      </li>

      <li>
        <a href="https://e3d-online.com" target="__blank">
          <img src="img/e3d-shopify.png" />
          <h2>E3D</h2>
          <ul class="technologies">
            <li class="shopify">Shopify</li>
          </ul>
        </a>
      </li>

      <li>
        <a href="https://e3d-online.com" target="__blank">
          <img src="img/e3d-online.PNG" />
          <h2>E3D</h2>
          <ul class="technologies">
            <li class="magento">Magento2</li>
            <li class="wordpress">Wordpress</li>
          </ul>
        </a>
      </li>

      <li>
        <img src="img/3d-product-visualisation.gif" />
        <h2>3D assembly product visualisations</h2>
        <ul class="technologies">
          <li>Three.js</li>
          <li>JavaScript</li>
        </ul>
      </li>
    </ul>

    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
  </body>
</html>
